<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
     
    </ion-buttons>

    <ion-buttons slot="end">
      <ion-icon (click)="getData()" size="large" color="primary" name="refresh-outline"></ion-icon>
    </ion-buttons>

        
           
    <ion-title>Horgászverseny</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-item>
  
       <ion-label><b>Location:{{location}}</b></ion-label>

    </ion-item>
  
    <ion-card-content>
      <ion-label><b>Comment:{{comments}}</b></ion-label>
    </ion-card-content>
  </ion-card>

  <ion-grid class="">
  
    <ion-row>
      <ion-col>Name</ion-col>
      <ion-col>Sektor</ion-col>
      <ion-col>Weight (gr)</ion-col>
      <ion-col>Piece</ion-col>
      <ion-col>Date</ion-col>
    </ion-row>
    <ion-row  *ngFor="let key of keys; let i = index">
      <ion-col><div>
        <div *ngIf="obj[key].name">
          {{obj[key].name}}
        </div>
      </div></ion-col>
      <ion-col ><div *ngIf="obj[key].sektor">
{{obj[key].sektor}}
      </div></ion-col>
      <ion-col >
        <div *ngIf="obj[key].weight">
      <div *ngFor="let s of obj[key].weight.split('\n')">
         <div>{{s}}</div>
      </div>
      </div>
      </ion-col>
      <ion-col><div *ngIf="obj[key].piece">
        <div *ngFor="let s of obj[key].piece.split('\n')">
           <div>{{s}}</div>
        </div>
        </div></ion-col>
      <ion-col>
        <div *ngIf="obj[key].time">
        <div *ngFor="let s of obj[key].time.split('\n')">
          <div>{{s}}</div>
       </div>
       </div>
      </ion-col>
    </ion-row>
   
  </ion-grid>

</ion-content>
